spring.application.name=bakend

#spring.datasource.url=jdbc:mysql://mysql_photo_manager:3306/photo_manager
spring.datasource.url=jdbc:mysql://localhost:3306/photo_manager
spring.datasource.username=root
spring.datasource.password=dario
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Crea las tablas automaticamente.
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas en consola.
spring.jpa.show-sql=true


#app.storage.location=E:/Coleccion
spring.profiles.active = local

# Permitir que Spring sirva archivos desde E:/Coleccion
spring.web.resources.static-locations=file:///E:/Coleccion/

# Limite de tama o de archivos (Ejemplo: 500MB por archivo y 2GB por solicitud)
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=4GB

# maximo para almacenar en la memoria
spring.servlet.multipart.file-size-threshold=10MB

# Aumentar timeout del servidor (5 minutos)
server.servlet.session.timeout=300s
server.tomcat.connection-timeout=300s