app.storage.location=/app/media
# Limite de tamaño de archivos (Ejemplo: 500MB por archivo y 2GB por solicitud)
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=2GB